<!-- <!doctype html> -->
<html>

<head>
    <meta charset="utf-8">
    <title>Template B</title>

    <style>
      .template-box {
          max-width: 800px;
          min-height: 80%;
          margin: auto;
          padding: 30px;
          border: 1px solid #eee;
          box-shadow: 0 0 10px rgba(0, 0, 0, .15);
          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
          color: #555;
      }
      .template-box table.header-table {
        margin-bottom: 35px;
      }
      .template-box table tr.header-goods {
        height: 50px;
        background: #797979;
      }
      .template-box table.responsable-table {
        width: 95%;
        margin-bottom: 18px;
      }
      .template-box table.goods-table {
        width: 85%;
        margin-bottom: 30px;
      }
      .template-box .empty {
          align-content: center;
          width: 15%;
      }
      .template-box .header-background {
        background: #cdcac5;
      }
      .template-box table td.title {
          width: 40%;
          text-align: center;
          font-size: 14px;
          font-weight: bold;
          padding: 6px;
      }
      .template-box table td.responsable-text {
          text-align: left;
          font-size: 11px;
          font-weight: normal;
          padding: 3px 6px;
      }
      .template-box p.responsable-auth {
          text-align: left;
          font-size: 12px;
          font-weight: bold;
          padding: 0px 6px;
          margin: 2px 0;
      }
      .template-box span.responsable-highlighted {
          text-align: left;
          font-style: italic;
          font-size: 12px;
          font-weight: bolder;
      }
      .template-box table td.responsable-separator {
          height: 35px;
          background: #B3B3B3;
          padding: 0;
      }
      .template-box table td.responsable-separator-small {
          height: 20px;
          background: #B3B3B3;
          padding: 0;
      }
      .template-box table td.text {
          width: 40%;
          text-align: center;
          font-size: 12px;
          font-weight: normal;
          padding: 6px;
      }
      .template-box table td.info {
          width: 20%;
          font-size: 12px;
          font-weight: normal;
          padding: 6px;
      }
      .template-box .logo {
          width: 15%;
          padding: 10px;
      }
      .template-box table {
          width: 100%;
          border-collapse: collapse;    
      }
      .template-box td {
          border: solid 1px black; 
      }
      .template-box .extra-info {
        display: flex;
        padding: 0 !important;
      }
      .template-box .extra-info-final {
        display: flex;
        flex-direction: column;
        padding: 0 !important;
      }
      .template-box .extra-fields {
        padding: 0 !important;
        margin: 0 0 20px 0;
        font-size: 12px;
        font-weight: 500;
      }      
    </style>
</head>

<body>
  <div class="template-box">
    <table cellpadding="0" cellspacing="0" class="header-table">
      <tr>
        <td class="empty" rowspan="3" />
        <td class="title">SOLICITUD DE TRASLADO DE BIEN</td>            
        <td class="info">Código:  <br/> GIF-PR-005-FR-008</td>
        <td class="logo" rowspan="3">
          <img 
          src="./images/template_logo.PNG" 
          alt="Logo" 
          style="width:100%; max-width:100px;"
          >
        </td>
      </tr>
      <tr>
        <td class="text">Macroproceso: Gestión de recursos</td>
        <td class="info">Versión: 03</td>
      </tr>
      <tr>
        <td class="text">Proceso: Gestión de Infraestructura Física</td>
        <td class="info">Fecha de Aprobación: 30/06/17</td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" class="responsable-table">
      <tr>
        <td class="responsable-text">SEDE:</td>
      </tr>
      <tr>
        <td class="responsable-text">FECHA DE SOLICITUD:</td>
      </tr>
      <tr>
        <td class="responsable-text">
          RESPONSABLE DEL BIEN:<span class="responsable-highlighted">(quien entrega)</span>
        </td>
      </tr>
      <tr>
        <td class="responsable-text">CORREO ELECTRÓNICO:</td>
      </tr>
      <tr>
        <td class="responsable-text">NOMBRES Y APELLIDOS:</td>
      </tr>
      <tr>
        <td class="responsable-text">IDENTIFICACIÓN:</td>
      </tr>
      <tr>
        <td class="responsable-text">CARGO:</td>
      </tr>
      <tr>
        <td class="responsable-separator" />
      </tr>
      <tr>
        <td class="responsable-text">
          DESTINATARIO DEL BIEN:<span class="responsable-highlighted">(quien recibe)</span>
        </td>
      </tr>
      <tr>
        <td class="responsable-text">CORREO ELECTRÓNICO:</td>
      </tr>
      <tr>
        <td class="responsable-text">NOMBRES Y APELLIDOS:</td>
      </tr>
      <tr>
        <td class="responsable-text">IDENTIFICACIÓN:</td>
      </tr>
      <tr>
        <td class="responsable-text">CARGO:</td>
      </tr>
      <tr>
        <td class="responsable-separator" />
      </tr>
      <tr>
        <td>
          <div style="display: flex; flex-direction: column; margin: 0; padding: 0;">
            <p class="responsable-auth">AUTORIZADO POR (jefe inmediato dependencia donde pertenece el bien):</p>
            <p class="responsable-auth">NOMBRE Y APELLIDO:</p>
            <p class="responsable-auth">CARGO:</p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="responsable-separator-small" />
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" class="goods-table">
      <tr class="header-goods">
        <td class="text" style="font-weight: bolder; width: 20%; height: 28px;">No. ITEM</td>
        <td class="text" style="font-weight: bolder; width: 20%;">PLACA DEL BIEN</td>
        <td class="text" style="font-weight: bolder; width: 40%;">DESCRIPCION DETALLADA DEL BIEN</td>
        <td class="text" style="font-weight: bolder; width: 20%;">LUGAR DONDE SERA UBICADO EL BIEN</td>
      </tr>
      <tr>
        <td class="text" style="width: 20%; height: 25px;"></td>
        <td class="text" style="width: 20%;"></td>
        <td class="text" style="width: 40%;"></td>
        <td class="text" style="width: 20%;"></td>
      </tr>
      <tr>
        <td class="text" style="width: 20%; height: 25px;"></td>
        <td class="text" style="width: 20%;"></td>
        <td class="text" style="width: 40%;"></td>
        <td class="text" style="width: 20%;"></td>
      </tr>
      <tr>
        <td class="text" style="width: 20%; height: 25px;"></td>
        <td class="text" style="width: 20%;"></td>
        <td class="text" style="width: 40%;"></td>
        <td class="text" style="width: 20%;"></td>
      </tr>
      <tr>
        <td class="text" style="width: 20%; height: 25px;"></td>
        <td class="text" style="width: 20%;"></td>
        <td class="text" style="width: 40%;"></td>
        <td class="text" style="width: 20%;"></td>
      </tr>
      <tr>
        <td class="text" style="width: 20%; height: 25px;"></td>
        <td class="text" style="width: 20%;"></td>
        <td class="text" style="width: 40%;"></td>
        <td class="text" style="width: 20%;"></td>
      </tr>
      <tr>
        <td class="text" style="width: 20%; height: 25px;"></td>
        <td class="text" style="width: 20%;"></td>
        <td class="text" style="width: 40%;"></td>
        <td class="text" style="width: 20%;"></td>
      </tr>
    </table>
    <div class="extra-info-final" style="margin-bottom: 20px;">
      <p class="extra-fields">RESPONSABLE DEL BIEN:______________________________________________</p>
      <p class="extra-fields">DESTINATARIO DEL BIEN:_______________________________________________</p>
    </div>
  </div>
</body>

</html>